jyamadaCore/avh-ci/action.yml
name: 'Corellium AVH'
description: 'Automated mobile security testing and AppSec report generation, powered by Corellium virtual devices.'
author: 'Corellium, Inc. <support@corellium.com>'

inputs:
  server:
    description: 'Specifies which Corellium server to use'
    required: false
    default: ''
  deviceFlavor:
    description: 'The flavor of the Instance that is being created'
    required: false
  deviceOS:
    description: 'The software version'
    required: false
  deviceName:
    description: 'The name of the device'
    required: false

runs:
  using: node20
  main: dist/index.js

jyamadaCore/avh-ci/.github/workflows/main.yml
- name: Run AVH
  id: corellium-avh
  uses: jyamadaCore/avh-ci@v0.1
  env:
    PROJECT: ${{ secrets.CORELLIUM_PROJECT }}
    CORELLIUM_API_TOKEN: ${{ secrets.CORELLIUM_API_TOKEN }}
    SERVER: ${{ secrets.CORELLIUM_SERVER }}
    ACTIONS_STEP_DEBUG: true
    ACTIONS_RUNNER_DEBUG: true
  with:
    deviceFlavor: 'rpi4b'
    deviceOS: 11.2.0
    deviceName: 'rbpi-ci'

jyamadaCore/avh-ci/.github/workflows/main.yml
- name: Run AVH
  id: corellium-avh
  uses: jyamadaCore/avh-ci@v0.1
  env:
    PROJECT: ${{ secrets.CORELLIUM_PROJECT }}
    CORELLIUM_API_TOKEN: ${{ secrets.CORELLIUM_API_TOKEN }}
    SERVER: ${{ secrets.CORELLIUM_SERVER }}
  with:
    deviceFlavor: 'imx93'
    deviceOS: 2.1.0
    deviceName: 'i.MX93'