jyamadaCore/avh-ci/action.yml
name: 'Corellium MATRIX'
description: 'Automated mobile security testing and AppSec report generation, powered by Corellium virtual devices.'
author: 'Corellium, Inc. <support@corellium.com>'
branding:
  color: 'gray-dark'
  icon: 'smartphone'

inputs:
  server:
    description: 'Specifies which Corellium server to use'
    required: false
    default: ''
  deviceFlavor:
    description: 'The flavor of the Instance that is being created'
    required: false
  deviceOS:
    description: 'The software version'
    required: false

runs:
  using: node20
  main: dist/index.js

jyamadaCore/avh-ci/.github/workflows/main.yml
- name: Run AVH
  id: corellium-avh
  uses: jyamadaCore/avh-ci@v1.0.0
  env:
    PROJECT: ${{ secrets.CORELLIUM_PROJECT }}
    API_TOKEN: ${{ secrets.CORELLIUM_API_TOKEN }}
    SERVER: ${{ secrets.CORELLIUM_SERVER }}
  with:
    deviceFlavor: 'iphone15pm'
    deviceOS: '17.5.1'

jyamadaCore/avh-ci/.github/workflows/main.yml
- name: Run AVH
  id: corellium-avh
  uses: jyamadaCore/avh-ci@v1.0.0
  env:
    PROJECT: ${{ secrets.CORELLIUM_PROJECT }}
    API_TOKEN: ${{ secrets.CORELLIUM_API_TOKEN }}
    SERVER: ${{ secrets.CORELLIUM_SERVER }}
  with:
    deviceFlavor: 'rpi4b'
    deviceOS: 11.2.0